sonar.projectKey=household-capital_hhc-auth-verify
sonar.organization=household-capital
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.9
sonar.python.coverage.reportPaths=output/coverage/function/coverage.xml

sonar.terraform.provider.aws.version=4
